---
- name: install packages
  ansible.builtin.yum:
    name: "{{ packages }}"
    state: present

- name: Ensure state of apache_services
  ansible.builtin.service:
    name: httpd
    enabled: yes
    state: started

- name: Ensure state of firewalld
  ansible.builtin.service:
    name: firewalld
    enabled: yes
    state: started

- name: Ensure state of apache_ports
  ansible.posix.firewalld:
    port: 80/tcp
    zone: public
    permanent: yes
    immediate: true
    state: enabled